MainCamera_C = "48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? F0 83 0C 24 00 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? F0 83 0C 24 00 C6 05 AE 6B 6E 0E 01 48 8B 05 ?? ?? ??"
BaseNetworkable_C = "48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? F0 83 0C 24 00 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? F0 83 0C 24 00 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? F0 83 0C 24 00 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? F0 83 0C 24 00 48 8D 0D ?? ?? ?? ?? E8 13 1B 94"
ListComponent_Projectile_C = "48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? F0 83 0C 24 00 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? F0 83 0C 24 00 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? F0 83 0C 24 00 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? F0 83 0C 24 00 48 8D 0D ?? ?? ?? ?? E8 0C 07 F0"
TodSky_C = "48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? F0 83 0C 24 00 C6 05 60 98 E6 0D 01 48 8B 05 ?? ?? ?? ??"
TypeInfo = "48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? F0 83 0C 24 00 C6 05 47 61 B6 0D 01 80 BB E0 00 00 00 00"
TypeInfo = "48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? F0 83 0C 24 00 C6 05 C0 E5 46 0E 01 48 8B 05 ?? ?? ?? ??"
TypeInfo = "48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? F0 83 0C 24 00 C6 05 2B EC B6 0D 01 48 8B 05 ?? ?? ?? ??"
Climate_C = "48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? F0 83 0C 24 00 C6 05 50 E4 9D 0D 01 48 8B 15 ?? ?? ?? ??"
ItemIcon_C = "48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? F0 83 0C 24 00 C6 05 B9 F0 A1 0D 01 48 8B 05 ?? ?? ?? ??"
PlayerEyes_C = "48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? F0 09 34 24 C6 05 EB ?? B6 0C 01 45 33 C0 48 8D 4D B7 48"
BasePlayer_C = "48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? F0 83 0C 24 00 C6 05 AA C3 B8 0D 01 48 8B 05 ?? ?? ?? ??"
CameraUpdateHook_C = "48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? F0 83 0C 24 00 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? F0 83 0C 24 00 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? F0 83 0C 24 00 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? F0 83 0C 24 00 C6 05 4C E0 0C 0D 01 48 8B 0D ??"
Planner_C = "48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? F0 83 0C 24 00 C6 05 56 C4 70 ?? 01 33 C9 E8 ?? ?? ?? ??"
MapView_C = "48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? F0 83 0C 24 00 C6 05 11 A9 87 0D 01 80 3D 17 2A 87 0D 00"
CraftingQueue_C = "48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? F0 83 0C 24 00 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? F0 83 0C 24 00 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? F0 83 0C 24 00 C6 05 6D 49 73 ?? 01 33 C9 E8 ?? ?? ?? ?? 48 8B 0D ?? ?? ?? ?? 48 8B D8 83 B9 E0 00"
WaterSystem_C = "48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? F0 83 0C 24 00 C6 05 31 CC 70 ?? 01 48 8B 05 ?? ?? ?? ??"
BaseScreenShake_C = "48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? F0 83 0C 24 00 C6 05 51 8A 1F 0B 01 4C 8B 05 ?? ?? ?? ??"
SingletonComponent_C = "48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? F0 83 0C 24 00 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? F0 83 0C 24 00 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? F0 83 0C 24 00 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? F0 83 0C 24 00 48 8D 0D ?? ?? ?? ?? E8 55 B1 70"
Performance_C = "48 8B 05 ?? ?? ?? ?? 45 33 C0 48 8B 90 B8 00 00 00 8B 92 AC 06 00 00 E8 ?? ?? ?? ?? 48 85 C0"
TOD_Sky_C = "48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? F0 83 0C 24 00 C6 05 60 98 E6 0D 01 48 8B 05 ?? ?? ?? ??"
OcclusionCulling_C = "48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? F0 83 0C 24 00 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? F0 83 0C 24 00 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? F0 83 0C 24 00 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? F0 83 0C 24 00 48 8D 0D ?? ?? ?? ?? E8 DD 5A 31"
sTypeInfoDefinitionTable = "48 8B 05 ?? ?? ?? ?? 4A 8D 0C C0 48 8B D5 E8 ?? ?? ?? ?? 48 8B 00 48 89 06 48 8B 05 ?? ?? ??"
Il2CppHandle = "48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? 89 45 07 0F 57 C0 0F 11 45 17 41 8B C6 44 89 75 ?? 88 45"
BaseViewModel_C = "48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? F0 83 0C 24 00 C6 05 CE 4B A8 0D 01 33 C9 E8 ?? ?? ?? ??"

